{
  "mcpServers": {
    "heygen": {
      "type": "http",
      "url": "https://mcp.heygen.com/mcp/v1/"
    },
    "metricool": {
      "type": "http",
      "url": "https://mcp.metricool.ai/mcp"
    }
  }
}
